body {
  font-family: 'calendas-plus';
  background-color: #f9f9f9;
  font-size:16px;
}

a{
  color:#232323;
  text-decoration:none;
}

p {
  line-height: 1.5;
}

.split {
  width: 50%;
  min-height: 100vh;
  display: inline-block;
}

.content {
  float: left;
}

.cover {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/199072/city-cover.png) center no-repeat;
  background-size: cover;
  left: 50%;
  position: fixed;
  z-index: -1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.cover img{
  max-width: 80%;
  width: 400px;
  /* position: relative; */
  left: 30%;
}

.main-logo img {
  display: block;
  max-width: 134px;
  margin: 100px auto 40px;
}

.description {
  font-size: .9em;
  max-width: 400px;
  margin: auto;
  text-align: center;
  padding: 0 30px;
  font-family: 'GT-Haptik-Light', sans-serif;
}


/* ====== Feature Cards ====== */

.feature-grid {
  max-width: 800px;
  padding-bottom: 38px;
  margin: 0 3% 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-bottom: 1px solid #e6e6e6;
}

.feature-card {
  background-color: #fff;
  height: auto;
  margin: 20px auto;
  font-size: .8em;
  /* box-shadow: 0px 3px 8px rgba(0,0,0,.2); */
  transition: .3s ease;
}

.feature-small {
  min-height: 340px;
  height: 380px;
  width: 44%;
  min-width: 181px;
  position: relative;
  /* padding: 0 10px 10px 10px; */
}

.feature-small .preview {
  max-width: 100%;
}

.feature-small .info {
  padding: 10px;
  position: absolute;
  bottom: 0;
}

.feature-small .title {
  /* margin-top: 40px; */
  max-width: 170px;
  max-height: 70px;
}

.feature-card .text {
  font-family: "GT-Haptik-Light", sans-serif;
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #E9E9E9;
}

.feature-card .meta{
font-family:'GT-Haptik-Regular';
font-size: .8em;
text-transform: uppercase;
}
.feature-card .meta span{
  float: right;
}

.feature-large {
  width: 94%;
  position: relative;
}

.feature-large .preview {
  width: 50%;
  float: left;
}

.feature-large .title {
  width: 230px;
  max-width: 80%;
  margin-bottom: 5px;
}

.feature-large .info {
  padding: 20px;
  position: absolute;
  left: 50%;
  bottom: 0;
}
.feature-card:hover {box-shadow: 0px 3px 8px rgba(0,0,0,0.1);}

/* ====== Sections ====== */

.section {
  display: inline-block;
  z-index: 99;
  width: 100%;
  min-height: 100vh;
  background-color: #f9f9f9;
  /* padding: 10vh 0; */
}

.section h3{
  font-size: 3em;
  margin: 0;
}


/* ====== Trips ====== */

.trips{
  /* width:100%; */
  padding: 0 20px;
}

.section .description {
  /* width: 100%; */
  text-align: center;
  max-width: 560px;
  padding: 5em 20px 3em 20px;
  margin:auto;
}

.trip{
  margin:auto;
  width: 100%;
  height: 63vh;
  position:relative;
  margin-bottom: 40px;
  background-size: cover;
  p;
}

.trip .details {
  width: 380px;
  max-width:65%;
  position: absolute;
  bottom: 40px;
  left:40px;
  background-color: #fff;
  padding: 40px 20px;
  text-align: center;

}

/* ====== Latest Issues ====== */

.section-issues{padding: 0 20px;max-width: 800px;margin: auto;}
.section-issues .issue{
  max-width: 27%;
  display: inline-block;
  padding: 20px 3%;
}

.section-issues .issue img{
  max-width: 100%;
}

/* ====== UI Elements ====== */

button{
  border: 1px solid #232323;
  padding:10px 20px;
  background-color: #fff;
  text-transform: uppercase;
  font-family: 'GT-Haptik-Regular';
}

@media (min-width:1340px) {
  .feature-small{
    min-height: 420px;
  }
}



@media (max-width: 900px) {
  body{
      /*font-size:14px;*/
  }

  .split{
    width:100%;
    display:block;
  }
  .cover{
    position:inherit;
    display: inline-flex;
    min-height: 300px;
    height: 70vh;
    margin-top: 50px;
    padding-bottom: 0;
  }

  .cover img {
    width: 240px;
  }

  .section-issues .issue{
    display: block;
    width: 400px;
    max-width: 100%;
    margin:auto;
  }

.feature-grid{
  max-width: 680px;
}

.feature-small{
  height:400px;
}

}

@media (max-width:500px) {
  .feature-card{
    width: 94%;
    max-width: 360px;
    height: auto;
  }

  .feature-small .info {
    position: initial;
  }

  .feature-small .title{
    max-height: 130px;
    width: 230px;
  }

  .feature-card .preview{
    width: 100%;
    padding-bottom: 40px;
  }
  .feature-large .info{
    position: initial;
    left: auto;
  }

}
 }

}
 }

}
